<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Calshot Cats</title>
        <meta name="description" content="Calshot Cats is a Catamaran and Monohull non-racing sailing club.">
        <meta name="title" content="Calshot Cats Sailing Club">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200|Open+Sans&display=swap" rel="stylesheet">
        
        <meta property="og:title" content="Calshot Cats">
        <meta property="og:site_name" content="Calshot Cats">
        <meta property="og:url" content="https://www.calshotcats.co.uk/">
        <meta property="og:description" content="Calshot Cats is a Catamaran and Monohull non-racing sailing club.">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://www.calshotcats.co.uk/images/facebooklogo.png">
        <meta property="og:ttl" content="604800">

        <style>
            * {
                box-sizing: border-box;
                min-height: 0;
                min-width: 0;
            }
            body {
                background-color: #fafdff;
                font-size: 16px;
                line-height: 1.65rem;
                font-family: 'Open Sans', sans-serif;
                color: #010a16;
                margin: 0;
            }
            h1, h2, h3, h4 {
                font-family: 'Nunito Sans', sans-serif;
                font-weight: 200;
                color: #04172f;
            }
            h1, h2 {
                font-size: 2rem;
                line-height: 2.5rem;
            }
            h3 {
                font-size: 1.25rem;
                line-height: 1.5rem;
            }
            h4 {
                font-size: 1rem;
            }
            a {
                color: #7cc9fd;
            }
            .button {
                display: inline-block;
                background-color: #7cc9fd;
                padding: 0.5rem 2rem;
                color: #000;
                text-decoration: none;
                text-align: center;
                transition: all 0.3s ease-out;
                border-radius: 0.25rem;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 0.25rem 1rem;
            }
            .button:hover {
                background-color: #3aa6f2;
                box-shadow: rgba(0, 0, 0, 0.2) 0px 0.5rem 1rem;
            }
            img {
                width: 100%;
            }
            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 5rem;
            }
            .content {
                visibility: hidden;
                background-color: #fafdff;
                padding: 5rem;
                margin: 5rem;
                box-shadow: rgba(0, 0, 0, 0.5) 0px 1rem 2.5rem;
            }
            .grid.content:nth-child(1) {
                border-left: #00387f 1rem solid;
            }
            .grid.content:nth-child(3) {
                border-left: #3aa6f2 1rem solid;
            }
            .grid.content:nth-child(5) {
                border-left: #7cc9fd 1rem solid;
            }
            .grid.reverse {
                grid-auto-flow: dense;
            }
            .grid.reverse div:first-child {
                grid-column: 2;
            }
            @media (max-width: 1024px) {
                .grid {
                    grid-gap: 2.5rem;
                    grid-template-columns: 1fr 1.5fr;
                }
                .content {
                    padding: 2.5rem;
                    margin: 2.5rem;
                }
                .grid.reverse {
                    grid-template-columns: 1.5fr 1fr;
                }
                .grid.reverse div:first-child {
                    grid-column: inherit;
                }
            }
            @media (max-width: 768px) {
                .grid, .grid.reverse {
                    grid-template-columns: 1fr;
                }
            }
            @media (max-width: 500px) {
                .grid {
                    grid-gap: 1rem;
                }
                .content {
                    padding: 1rem;
                    margin: 1rem;
                }
            }
            .grid div *:first-child, .content *:first-child {
                margin-top: 0;
            }
            .grid div *:last-child, .content *:last-child {
                margin-bottom: 0;
            }
            .responsive-container {
                overflow: hidden;
                padding-top: 56.25%;
                position: relative;
            }
            .responsive-container iframe {
                border: 0;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }
            #background {
                z-index: -1;
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw;
            }
            #background img {
                object-fit: cover;
                object-position: 50% 50%;
                width: auto;
            }
            img.logo {
                max-width: 200px;
            }
            #join {
                margin-left: auto;
                margin-right: auto;
                background: #00387f;
                color: #fafdff;
            }
            #join h2 {
                color: #fafdff;
            }
            #join div {
                max-width: 60rem;
                margin: 0 auto;
            }
            #join span {
                display: inline-block;
                width: 13rem;
            }
            .accordion h3 {
                cursor: pointer;
                display: block;
                padding: 0.5rem 1rem;
                position: relative;
                width: auto;
                z-index: 1;
                margin: 0;
            }
            .accordion h3:before {
                content: '';
                width: 0.5rem;
                background: linear-gradient(to right, #3aa6f2, #3aa6f2);
                position: absolute;
                height: 1rem;
                left: 0;
                padding: 0.25rem 0;
                top: 0.5rem;
                z-index: -1;
                transition: all 0.5s ease-out;
            }
            .accordion h3:hover:before, .accordion div.active h3:before {
                background: linear-gradient(to right, #3aa6f2, #7cc9fd);
                width: 100%;
            }
            .accordion div > div {
                display: none;
                margin-bottom: 1.5rem !important;
            }
            .accordion div.active > div {
                display: block;
            }
            #photos {
                background-color: #fafdff;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 2.5rem;
            }
            #photos img {
                width: 100%;
            }
            #photos .title {
                grid-column-end: 5;
                grid-column-start: 1;
                text-align: center;
            }
            #photos .title img {
                max-width: 600px;
            }
            #photos div {
                text-align: center;
            }
            #photos p {
                margin-top: 0;
            }
            @media (max-width: 768px) {
                #photos {
                    grid-template-columns: 1fr 1fr;
                }
                #photos .title {
                    grid-column-end: 3;
                }
            }
            @media (max-width: 500px) {
                #photos {
                    grid-template-columns: 1fr;
                }
                #photos .title {
                    grid-column-end: 2;
                }
            }
            footer {
                margin-top: 5rem;
                background: #00387f;
                color: #fafdff;
            }
            footer .inner {
                max-width: 1200px;
                margin: 0 auto;
                padding: 5rem 1rem;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            footer .inner h3 {
                margin-top: 0;
                color: #fafdff;
            }
            footer .inner div p:last-child {
                margin-bottom: 0;
            }
            @media (max-width: 768px) {
                footer .inner {
                    grid-template-columns: 1fr;
                }
                footer .inner h3 {
                    margin-top: 3rem;
                }
                footer .inner div:first-child h3 {
                    margin-top: 0;
                }
            }
        </style>
    </head>

    <body>

        <div class="grid content">
            <div>
                <img src="images/catamaran.jpg" alt="Calshot Cats" />
            </div>
            <div>
                <img src="images/logo.jpg" alt="Calshot Cats" class="logo" />
                <h1>Calshot Cats Sailing Club</h1>
                <p>Calshot Cats is a Catamaran and Monohull sailing club, non-racing (although some fleet trips seem very competitive to me). We have a mixture of boats Hobies, Darts, Prindles, Spitfires and  Nacras and Isos</p>
                <ul>
                    <li>Open to mono's and catamarans.</li>
                    <li>First year family membership half price.</li>
                    <li>Only club with no tide restrictions for launching and landing</li>
                    <li>Heated sail locker all year round</li>
                    <li>Monthly family bbq and other social events</li>
                    <li>Accommodation and camping available</li>
                </ul>
                <p><a href="https://www.calshotaca.co.uk/clubs/calshot-cats-sailing-club" title="secretary@calshotcats.co.uk" class="button">Come and give crewing a try!</a></p>
            </div>
        </div>

        <section id="join" class="content">
            <div>
                <h2>Join Now!</h2>
                <p>Please note all prices are plus £20 once only for new members, and that 'family membership' is for 2 parents plus all children under 18.</p>
                <p>
                    <span>Individual Membership</span>£67.00<br />
                    <span>Family Membership</span>£134.00<br />
                    <span>Associate Membership</span>£31.00<br />
                    <span>Non-Sailing Membership</span>£31.00<br />
                    <span>Student Membership</span>£31.00
                </p>
                <p><a href="https://www.calshotaca.co.uk/clubs/calshot-cats-sailing-club" title="Apply Now!" class="button">Apply Now!</a></p>
            </div>
        </section>

        <div class="grid content reverse">
            <div>
                <div class="responsive-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16956.02073826014!2d-1.3206751578400326!3d50.821391300643484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48747ab7beb71037%3A0xd7f94cc05dd4200d!2sCalshot%20Activities%20Centre!5e0!3m2!1sen!2suk!4v1568276157239!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
            <div>
                <h2>About</h2>
                <p>As you can see from the map we are located in a glorious position, right at the end of 'Calshot Spit," which is at the junction of 'Southampton Water' and the 'Solent' (no time wasted sailing out of a river or marina to get to the prime sailing areas)</p>
                <p>Our clubhouse is located right next to the slipway, usable at any stage of the tide, with the club door facing the castle and windows facing seaward, so we get a superb view from Southampton to Portsmouth and beyond
                <p>It is heated all winter, contains a kitchen, sail storage racks, a 'wet' area, changing cubicles, a tool cupboard and just through an internal door HOT showers all day long, in the main building, where you can also find a Bar and Food.</p>
                <p>The main buildings are actually old aircraft hangars ..... this was previously 'RAF Calshot' (a flying boat base). Within this large 'hanger' is also a ski slope, a climbing wall, toilets, showers, a pub/restaurant (with sea views), a banked cycle track, air rifle/archery range and reception area. Courses are also available to learn, kite surfing, windsurfing, kayaking, power boating and 'big' boat sailing.</p>
                <p>How many other sailing clubs have onsite facilities that can compare with these!</p>
                <p>The entire centre is watched over by security guards and recorded security systems</p>
            </div>
        </div>

        <section>
            <a class="weatherwidget-io" href="https://forecast7.com/en/50d81n1d33/calshot/" data-label_1="CALSHOT" data-label_2="WEATHER" data-font="Open Sans" data-theme="original" data-basecolor="#00387f" data-lowcolor="#3aa6f2" data-cloudfill="#00387f" data-raincolor="#3aa6f2" >CALSHOT WEATHER</a>
            <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
            </script>
        </section>

        <div class="grid content">
            <div>
                <img src="images/solent.jpg" alt="The Solent" />
            </div>
            <div>
                <h2>Sailing into the Solent.</h2>
                <p>Welcome to the Solent! Please find below a list of recommendations put together by Solent sailors to aid you in having a safe and pleasurable sail.</p>
                <div class="accordion">
                    <div>
                        <h3>Clothing</h3>
                        <div>
                            <p>If you are sailing in air temperatures above 16 degrees centigrade then a minimum of a 3mm wetsuit and wet boots are recommended. For temperatures below 16 degrees a drysuit with suitable warm underclothes are recommended, including appropriate foot wear.</p>
                        </div>
                    </div>
                    <div>
                        <h3>Safety equipment</h3>
                        <div>
                            <p>It is essential that you wear a buoyancy aid and carry a sailing knife at all times while on the water. A  flare, VHF radio and / OR a mobile phone in a plastic waterproof case  are also items that are essential to call the emergency services if you get yourself into trouble. Don't rely on other sailors being there to help, they may not see you or their craft may not be suitable to perform a recovery/tow.</p>
                        </div>
                    </div>
                    <div>
                        <h3>Boat maintenance</h3>
                        <div>
                            <p>Before setting afloat check that your boat is fully seaworthy for the conditions you are sailing in. It's your responsibility.</p>
                        </div>
                    </div>
                    <div>
                        <h3>Weather forecasts</h3>
                        <div>
                            <p>Check a variety of weather forecasts before you sail and also see what the current conditions are by checking the following weather stations located around the Solent -</p>
                            <p><a href="https://www.bramblemet.co.uk" title="www.bramblemet.co.uk">www.bramblemet.co.uk</a><br />
                                <a href="https://www.rock7.com/wind" title="www.rock7.com/wind">www.rock7.com/wind</a>
                            </p>
                            <p>The sea state in the Solent can become really nasty for small cats at winds over 20 knots, ( Force 4 ). It's recommended that you don't venture out in these conditions.</p>
                            <p>A flatter sea state can be found up Southampton water but the wind will be shiftier and more gusty.</p>
                            <p>Don’t launch if there’s a possibility of fog.</p>
                        </div>
                    </div>
                    <div>
                        <h3>Slipways</h3>
                        <div>
                            <p>The eastern slipway is in a pretty bad state of repair and is hazardous to use at anything other than hide tide. The currents are also very strong past this slipway. You will also have to factor in wind shadow from the buildings as you launch/recover. This slipway/beach is also exposed to wake/wash from passing vessels much more than the northern slip.</p>
                            <p>The Northern slip is in good shape and is subject to less current. Just don't block access for the RNLI as you use the slip. This is also the busiest slipway so much patience, consideration and concentration is needed when launching/recovering – you will encounter the RNLI, fishermen (on boats and on the shore), jetskis, learners form the Sailing Centre, kayakers, water-skiers, kids floating around in rubber rings tethered  to the shore… The waters around this slip can also get quite shallow at low tides.</p>
                        </div>
                    </div>
                    <div>
                        <h3>Shipping channel and other traffic</h3>
                        <div>
                            <p>Always avoid the tankers and cruise ships etc, they are restricted to where they can go by their draft. You'll need to keep clear of them by 1000m in front and 300m to the side and aft. Don't cross between the pilot boat and the ship following it, you'll be in trouble and land a hefty fine.</p>
                            <p>Generally you'll find that anything larger than your boat won't give way, so always be prepared to tack even if you're on starboard. Many yachties don't appear to know the rules, or if they do then they're not prepared to go to the effort of tacking for a smaller vessel! Also keep an eye out for fast craft like speed boats and the high speed ferries/hovercraft. They may not have spotted you and will have little time to react.</p>
                            <p>During the summer there are many race series held in the Solent - if you're sailing through boats that are racing don't expect them to give you an easy time!</p>
                            <p>When you launch from Calshot you are launching straight into the shipping channel so keep an eye out for traffic before you set out.</p>
                            <p>Also, be aware of where the Main and North Channels are, the medium sized ships use the North Channel instead of the Main Shipping Channel.</p>
                        </div>
                    </div>
                    <div>
                        <h3>Dragging your boat up the beach</h3>
                        <div>
                            <p>Don't do it, you'll put holes in the bottom.</p>
                        </div>
                    </div>
                    <div>
                        <h3>Shallows to watch out for (see your Admiralty Charts for more detail)</h3>
                        <div>
                            <p>
                                1) Calshot spit - south eastern side.<br />
                                2) Calshot spit - western side.<br />
                                3) Hamble spit.<br />
                                4) Chilling shoreline.<br />
                                5) Hill head shoreline.<br />
                                6) Lepe spit - keep south of the yellow buoy!<br />
                                7) Lepe middle (Beaulieu spit).<br />
                                8) Bramble bank.<br />
                                9) Ryde sands - they come out a long way!
                            </p>
                        </div>
                    </div>
                    <div>
                        <h3>Other areas to watch out for (see your Admiralty charts for more detail)</h3>
                        <div>
                            <p>
                                10) Sturbridge shoal - the standing waves can be monstrous!<br />
                                11) No Man’s Land Fort - the IOW side is subject to funny currents which will push you in odd directions.<br />
                                12) Horse sand fort - there is a submerged concrete barrier leading off to the north east all the way to the Portsmouth shore.<br />
                                13) Strong eddies off of West Cowes/Gurnard - close to shore.<br />
                                14) Very choppy waves between Cowes and Bramble Bank - strong currents also.<br />
                                15) Stronger currents in the western Solent compared with the east.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="content" id="photos">
            <div class="title">
                <img src="http://calshotcatsfixed.dyndns.org:8100/snapshot.cgi?user=stupid&pwd=git" alt="Webcam" />
                <p>Current Webcam Image</p>
            </div>
            <div class="title">
                <h3>Calshot Cats</h3>
            </div>
            <div>
                <img src="images/gallery/photo1.jpg" alt="Calshot Cats" />
                <p>Calshot Cats</p>
            </div>
            <div>
                <img src="images/gallery/photo2.jpg" alt="Calshot Cats" />
                <p>Calshot Cats</p>
            </div>
            <div>
                <img src="images/gallery/photo3.jpg" alt="Calshot Cats" />
                <p>Calshot Cats</p>
            </div>
            <div>
                <img src="images/gallery/photo4.jpg" alt="Calshot Cats" />
                <p>Calshot Cats</p>
            </div>
            <div class="title">
                <h3>Members' Photographs</h3>
            </div>
            <div>
                <img src="images/gallery/members1.jpg" alt="Boxing day 2009" />
                <p>Boxing day 2009</p>
            </div>
            <div>
                <img src="images/gallery/members2.jpg" alt="Boxing day 2007" />
                <p>Boxing day 2007</p>
            </div>
            <div>
                <img src="images/gallery/members3.jpg" alt="Malc & Bill rammed by Nigel" />
                <p>Malc & Bill rammed by Nigel</p>
            </div>
            <div>
                <img src="images/gallery/members4.jpg" alt="Malc & Bill rammed by Nigel" />
                <p>Malc & Bill rammed by Nigel</p>
            </div>
        </section>
        
        <footer>
            <div class="inner">
                <div>
                    <h3>Membership</h3>
                    <p>
                        Membership: <a href="mailto:membership@calshotcats.co.uk" title="membership@calshotcats.co.uk">Gavin MacBean</a><br />07910 070999
                        <address>
                            Rose Cottage<br />Claypitts Lane<br />Dibden<br />Southampton, Hants<br />SO45 5TN
                        </address>
                    </p>
                    <p><a href="https://www.calshotaca.co.uk" title="Apply Now" class="button">Apply Now</a></p>
                </div>
                <div>
                    <h3>Contact Us</h3>
                    <p>
                        Commodore: <a href="mailto:commodore@calshotcats.co.uk" title="commodore@calshotcats.co.uk">Mike Smith</a><br />
                        Vice Commodore: <a href="mailto:vicecommodore@calshotcats.co.uk" title="vicecommodore@calshotcats.co.uk">Garry Hughes</a><br />
                        Secretary: <a href="mailto:secretary@calshotcats.co.uk" title="secretary@calshotcats.co.uk">Ann Osman</a><br />
                        Treasurer: <a href="mailto:treasurer@calshotcats.co.uk" title="treasurer@calshotcats.co.uk">Maria</a><br />
                        Boat park organiser: <a href="mailto:vicecommodore@calshotcats.co.uk" title="vicecommodore@calshotcats.co.uk">vicecommodore@calshotcats.co.uk</a><br />
                        Health And Safety: <a href="mailto:healthandsafety@calshotcats.co.uk" title="healthandsafety@calshotcats.co.uk">healthandsafety@calshotcats.co.uk</a>
                    </p>
                </div>
                <div>
                    <h3>Legal</h3>
                    <p>Calshot Catamaran Club is a company limited by guarantee and is registered in England and Wales.</p>
                    <p>Registered Company number - 5970016</p>
                    <p>Registered Office - C/O Calshot Activities Center Calshot</p>
                </div>
            </div>
 
        </footer>

        <div id="background">
            <img src="https://images.unsplash.com/photo-1474917518260-23f84bd71c75?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="Calshot Cats" />
        </div>

        <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
        <script>
            var accordion_elements = document.querySelectorAll('.accordion h3');
            for (var i = 0; i < accordion_elements.length; i++) {
                accordion_elements[i].addEventListener('click', function(e) {
                    e.preventDefault();
                    this.parentElement.classList.toggle('active');
                });
            }
            window.scroll_reveal = ScrollReveal();
            scroll_reveal.reveal('.content', {scale: 1, duration: 1000});
            scroll_reveal.reveal('#photos img', {scale: 1, duration: 1000});
        </script>
    </body>
</html>